ImageFilters/KernelWindow.xaml

<Window x:Class="ImageFilters.KernelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kernel" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20" BorderBrush="Blue" BorderThickness="23" HorizontalScrollBarVisibility="Auto">
            <TextBox AcceptsReturn="True" AcceptsTab="True" x:Name="kernelAsText" HorizontalAlignment="Left" VerticalAlignment="Top" 
             BorderThickness="0"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Label>Size:</Label>
                <TextBox x:Name="SizeTextBox" Margin="5" Width="50"></TextBox>
            </StackPanel>
            <Label x:Name="ValidationLabel"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NewButton" Margin="5" Width="100" Content="New" Click="NewButton_Click"/>
                <Button x:Name="LoadButton" Margin="5" Width="100" Content="Load" Click="LoadButton_Click"/>
                <Button x:Name="SaveButton" Margin="5" Width="100" Content="Save" Click="SaveButton_Click"/>
                <Button x:Name="ApplyButton" Margin="5" Width="100" Content="Apply" Click="ApplyButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
