ImageFilters/MainWindow.xaml

<Window x:Class="ImageFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilters"
        mc:Ignorable="d"
        Title="ImageFilters" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageViewer" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel Background="AliceBlue" Margin="5" Grid.Column="1" >
            <Label x:Name="FileName" Width="Auto" Height="Auto" Content="Ścieżka do pliku:"  />
            <Button Content="Wyszukaj" Margin="5" VerticalAlignment="Bottom"  Width="75" Click="BrowseButton_Click"/>
            <Separator/>
            <DockPanel>
                <Label Content="Threshold" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=ThresholdSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Slider x:Name="ThresholdSlider" Minimum="0" Maximum="100" Value="15" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
            <DockPanel>
                <Label Content="Size" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=SizeSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Slider x:Name="SizeSlider" Minimum="0" Maximum="100" Value="15" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Button x:Name="BradleyButton" Margin="5" Content="Bradley" Click="BradleyButton_Click" Width="75"/>
            <Separator/>
            <DockPanel>
                <Label Content="Size" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=BlurSizeSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>  
            <Slider x:Name="BlurSizeSlider" Minimum="0" Maximum="100" Value="11" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <DockPanel>
                <Label Content="Sigma" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=SigmaSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Slider x:Name="SigmaSlider" Minimum="0" Maximum="100" Value="4" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="BlurButton" Margin="5" Content="Blur" Click="BlurButton_Click" Width="75"/>
                <Button x:Name="GaussBlurButton" Margin="5" Content="GaussianBlur" Click="GaussBlurButton_Click" Width="75"/>
            </DockPanel>
            <DockPanel>
                <Button x:Name="ClearButton" Margin="5" Content="Clear" Width="65" Click="ClearButton_Click"/>
                <Button x:Name="SaveButton" HorizontalAlignment="Right" Margin="5" Content="Save" Width="65" Click="SaveButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
