ImageFilters/MainWindow.xaml

<Window x:Class="ImageFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilters"
        mc:Ignorable="d"
        Title="ImageFilters" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageViewer" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel  Grid.Column="1" >
            <Label x:Name="FileNameLabel" Content="Ścieżka do pliku:"  />
            <Button Content="Wyszukaj"  VerticalAlignment="Bottom"  Width="75" Click="BrowseButton_Click"/>
            <DockPanel>
                <Label Content="Threshold" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=ThresholdSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel> 
            <Slider x:Name="ThresholdSlider" Minimum="0" Maximum="100" Value="15" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
            <DockPanel>
                <Label Content="Size" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Text="{Binding Value, ElementName=SizeSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Slider x:Name="SizeSlider" Minimum="0" Maximum="100" Value="15" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Button x:Name="BradleyButton" Content="Bradley" Click="BradleyButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
